programa
{
	
	funcao inicio()
	{
	/*Faça um programa que mostre uma contagem na tela de 233 a 456, só que
contando de 3 em 3 quando estiver entre 300 e 400 e de 5 em 5 quando não estiver.*/	

	inteiro n1=232

	faca{
		n1+=1
		escreva("\n",n1)
		}
	enquanto(n1<300)
	
	faca{
		n1+=3
		escreva("\n",n1)
		}
	enquanto(n1>=300 e n1<=400)

	faca{
		n1+=5
		escreva("\n",n1)
		}
	enquanto(n1>400 e n1<456)
	
	n1+=4 
	escreva("\n",n1)
	
	/*a partir de 400, o primeiro numero começa em 402, então para que saia o resultado
	roposto (456),foi preciso inserir um ultimo valor a parte.*/
	
	



	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 583; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */