programa
{
	
/*Faça um programa que pegue um número do teclado e calcule a soma de todos os
números de 1 até ele. Ex.: o usuário entra 7, o programa vai mostrar 28, pois
1+2+3+4+5+6+7=28.*/

	funcao inicio()
	{

	inteiro n1,menos,mais=0
	
	escreva("\nInforme o número: ")
	leia(n1)
	
	escreva("\ncontagem regressiva:...")
	faca
	{
		menos=(n1-1)
		escreva("\n",n1)
		mais+=n1
		n1=menos
	}
	enquanto (n1>0)
	escreva("\nValor total da contagem regressiva: ",mais)
		

		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */